#
#                  README 
#
# Author     : wanghan
# Date       : 2018-8-11 14:45
# Discrption :
#     本配置文件主要记录一些个人配置和使用心得。
#     查看tmux当前版本: tmux -V （大写的V）
#

#
# Mouse 相关配置
#

# tmux 2.1 之前的老版本
setw -g mouse-resize-pane on # 开启用鼠标拖动调节pane的大小（拖动位置是pane之间的分割线）
setw -g mouse-select-pane on # 开启用鼠标点击pane来激活该pane
setw -g mouse-select-window on # 开启用鼠标点击来切换活动window（点击位置是状态栏窗口名称）
setw -g mode-mouse on # 开启window/pane里面的鼠标支持（也就是可以用鼠标滚轮回滚显示窗口内容，此时还可以用鼠标选取文本）

# tmux 2.1 之后的新版本
#set-option -g mouse on

#
# 此类配置可以在命令行模式中输入show-options -g查询
#
set-option -g base-index 1                   # 窗口的初始序号；默认为0，这里设置为1
set-option -g status-keys vi                 # 操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g status-right "#(date +%H:%M)"  # 状态栏右方的内容；这里的设置将得到类似23:59的显示
set-option -g status-right-length 10         # 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set-option -g status-utf8 on                 # 开启状态栏的UTF-8支持
set-option -g display-time 5000              #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 1000               #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒

#
# 此类设置可以在命令行模式中输入show-window-options -g查询
#
set-window-option -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on         #开启窗口的UTF-8支持

# 
# 开启新窗口时使用zsh
#

set -g default-command /bin/zsh # Enable oh my zsh in tmux

